# Trullio account
CLIENT_ID="9488e034v965aJ4304Q90d2G25fbb786dfb8"
CLIENT_SECRET="%fxU*LnapqJ5lTr^7ircA_G!25ucvrEl"
FLOW_ID="674e0ec2678bea7ec730fd98"
CREDENTIAL_ID="c9e37716-39be-43f8-ba3e-8c4fc5fa1ce9"
ACCOUNT_ID="7ef809bf-4f7d-4db7-90ca-8810da91ed70"

# Docker config
DOCKERFILE="DockerFile.dev"
PORT=80

# database connection
DB_PORT=5432
DB_PASSWORD=123caciano
DB_USER=caciano4
DB_NAME=trullio
DB_HOST=db_kyc


EMAIL_PGADMIN=caciano4@gmail.com
PASSWORD_PGADMIN=123caciano

# 1: up, 2 down -all, 3: down + steps, 4: version
MIGRATION_ACTION=1
MIGRATION_STEPS=0